stream {
        upstream ssh {
                server gitee.com:22;
        }
        server {
                listen 23456;
                proxy_pass ssh;
                proxy_connect_timeout 1h;
                proxy_timeout 1h;
        }
}